<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (spotify data base)' inline='true' name='federated.1sexn3o093q5ic181rbnw0slvajf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify data base' name='excel-direct.15l37l909o7mgi1am4auo0tqllf2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mateo Izurieta/Downloads/spotify data base.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15l37l909o7mgi1am4auo0tqllf2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q3101:no:A1:Q3101:0' header='yes' outcome='2'>
            <column datatype='integer' name='sel' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='artist' ordinal='2' />
            <column datatype='string' name='top genre' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='added' ordinal='5' />
            <column datatype='integer' name='bpm' ordinal='6' />
            <column datatype='integer' name='nrgy' ordinal='7' />
            <column datatype='integer' name='dnce' ordinal='8' />
            <column datatype='integer' name='dB' ordinal='9' />
            <column datatype='integer' name='live' ordinal='10' />
            <column datatype='integer' name='val' ordinal='11' />
            <column datatype='integer' name='dur' ordinal='12' />
            <column datatype='integer' name='acous' ordinal='13' />
            <column datatype='integer' name='spch' ordinal='14' />
            <column datatype='integer' name='pop' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrgy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dnce]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acous]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg dance' datatype='real' name='[Calculation_1196550140036513792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dnce])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386091' measure-ordering='alphabetic' measure-percentage='0.613909' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countrys that listen to the loudest music'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify data base)' name='federated.1sexn3o093q5ic181rbnw0slvajf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sexn3o093q5ic181rbnw0slvajf'>
            <column-instance column='[dB]' derivation='Avg' name='[avg:dB:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[dB]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sexn3o093q5ic181rbnw0slvajf].[avg:dB:qk]' />
              <text column='[federated.1sexn3o093q5ic181rbnw0slvajf].[avg:dB:qk]' />
              <lod column='[federated.1sexn3o093q5ic181rbnw0slvajf].[none:country:nk]' />
              <geometry column='[federated.1sexn3o093q5ic181rbnw0slvajf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1sexn3o093q5ic181rbnw0slvajf].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg loudness:&#9;</run>
                <run bold='true'>&lt;[federated.1sexn3o093q5ic181rbnw0slvajf].[avg:dB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sexn3o093q5ic181rbnw0slvajf].[Latitude (generated)]</rows>
        <cols>[federated.1sexn3o093q5ic181rbnw0slvajf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nr of counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Number of countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify data base)' name='federated.1sexn3o093q5ic181rbnw0slvajf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sexn3o093q5ic181rbnw0slvajf'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sexn3o093q5ic181rbnw0slvajf].[ctd:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top songs at the moment per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify data base)' name='federated.1sexn3o093q5ic181rbnw0slvajf' />
          </datasources>
          <datasource-dependencies datasource='federated.1sexn3o093q5ic181rbnw0slvajf'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Attribute' name='[attr:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[pop]' derivation='Avg' name='[avg:pop:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sexn3o093q5ic181rbnw0slvajf].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;ecuador&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sexn3o093q5ic181rbnw0slvajf].[none:title:nk]' direction='DESC' using='[federated.1sexn3o093q5ic181rbnw0slvajf].[avg:pop:qk]' />
          <slices>
            <column>[federated.1sexn3o093q5ic181rbnw0slvajf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sexn3o093q5ic181rbnw0slvajf].[avg:pop:qk]' />
              <tooltip column='[federated.1sexn3o093q5ic181rbnw0slvajf].[attr:artist:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>title:&#9;</run>
                <run bold='true'>&lt;[federated.1sexn3o093q5ic181rbnw0slvajf].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>artist:&#9;</run>
                <run bold='true'>&lt;[federated.1sexn3o093q5ic181rbnw0slvajf].[attr:artist:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sexn3o093q5ic181rbnw0slvajf].[avg:pop:qk]</rows>
        <cols>[federated.1sexn3o093q5ic181rbnw0slvajf].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg energy level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify data base)' name='federated.1sexn3o093q5ic181rbnw0slvajf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sexn3o093q5ic181rbnw0slvajf'>
            <column-instance column='[nrgy]' derivation='Avg' name='[avg:nrgy:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[top genre]' derivation='CountD' name='[ctd:top genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[nrgy]' role='measure' type='quantitative' />
            <column datatype='string' name='[top genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sexn3o093q5ic181rbnw0slvajf].[avg:nrgy:qk]' />
              <text column='[federated.1sexn3o093q5ic181rbnw0slvajf].[avg:nrgy:qk]' />
              <lod column='[federated.1sexn3o093q5ic181rbnw0slvajf].[none:country:nk]' />
              <tooltip column='[federated.1sexn3o093q5ic181rbnw0slvajf].[ctd:top genre:qk]' />
              <geometry column='[federated.1sexn3o093q5ic181rbnw0slvajf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1sexn3o093q5ic181rbnw0slvajf].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Energy level of songs:&#9;</run>
                <run bold='true'>&lt;[federated.1sexn3o093q5ic181rbnw0slvajf].[avg:nrgy:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sexn3o093q5ic181rbnw0slvajf].[Latitude (generated)]</rows>
        <cols>[federated.1sexn3o093q5ic181rbnw0slvajf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg happiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify data base)' name='federated.1sexn3o093q5ic181rbnw0slvajf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sexn3o093q5ic181rbnw0slvajf'>
            <column-instance column='[val]' derivation='Avg' name='[avg:val:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sexn3o093q5ic181rbnw0slvajf].[avg:val:qk]' />
              <text column='[federated.1sexn3o093q5ic181rbnw0slvajf].[avg:val:qk]' />
              <lod column='[federated.1sexn3o093q5ic181rbnw0slvajf].[none:country:nk]' />
              <geometry column='[federated.1sexn3o093q5ic181rbnw0slvajf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1sexn3o093q5ic181rbnw0slvajf].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg happiness level:&#9;</run>
                <run bold='true'>&lt;[federated.1sexn3o093q5ic181rbnw0slvajf].[avg:val:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sexn3o093q5ic181rbnw0slvajf].[Latitude (generated)]</rows>
        <cols>[federated.1sexn3o093q5ic181rbnw0slvajf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='most consistent artist in the top 50'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify data base)' name='federated.1sexn3o093q5ic181rbnw0slvajf' />
          </datasources>
          <datasource-dependencies datasource='federated.1sexn3o093q5ic181rbnw0slvajf'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[top genre]' derivation='Attribute' name='[attr:top genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[top genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sexn3o093q5ic181rbnw0slvajf].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sexn3o093q5ic181rbnw0slvajf].[none:artist:nk]' direction='DESC' using='[federated.1sexn3o093q5ic181rbnw0slvajf].[cnt:title:qk]' />
          <slices>
            <column>[federated.1sexn3o093q5ic181rbnw0slvajf].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1sexn3o093q5ic181rbnw0slvajf].[attr:top genre:nk]' />
              <text column='[federated.1sexn3o093q5ic181rbnw0slvajf].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sexn3o093q5ic181rbnw0slvajf].[cnt:title:qk]</rows>
        <cols>[federated.1sexn3o093q5ic181rbnw0slvajf].[none:artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='proportion per genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion depending on gender overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify data base)' name='federated.1sexn3o093q5ic181rbnw0slvajf' />
          </datasources>
          <datasource-dependencies datasource='federated.1sexn3o093q5ic181rbnw0slvajf'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[top genre]' derivation='None' name='[none:top genre:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[top genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sexn3o093q5ic181rbnw0slvajf].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sexn3o093q5ic181rbnw0slvajf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sexn3o093q5ic181rbnw0slvajf].[cnt:title:qk]' />
              <color column='[federated.1sexn3o093q5ic181rbnw0slvajf].[cnt:title:qk]' />
              <text column='[federated.1sexn3o093q5ic181rbnw0slvajf].[none:top genre:nk]' />
              <text column='[federated.1sexn3o093q5ic181rbnw0slvajf].[cnt:title:qk]' />
              <text column='[federated.1sexn3o093q5ic181rbnw0slvajf].[ctd:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of  songs in total:&#9;</run>
                <run bold='true'>&lt;[federated.1sexn3o093q5ic181rbnw0slvajf].[cnt:title:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discitnct count of songs:&#9;</run>
                <run bold='true'>&lt;[federated.1sexn3o093q5ic181rbnw0slvajf].[ctd:title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='songs in the top 50 by artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify data base)' name='federated.1sexn3o093q5ic181rbnw0slvajf' />
          </datasources>
          <datasource-dependencies datasource='federated.1sexn3o093q5ic181rbnw0slvajf'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sexn3o093q5ic181rbnw0slvajf].[none:artist:nk]'>
            <groupfilter function='member' level='[none:artist:nk]' member='&quot;Dalex&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sexn3o093q5ic181rbnw0slvajf].[none:artist:nk]' direction='DESC' using='[federated.1sexn3o093q5ic181rbnw0slvajf].[ctd:title:qk]' />
          <slices>
            <column>[federated.1sexn3o093q5ic181rbnw0slvajf].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sexn3o093q5ic181rbnw0slvajf].[none:title:nk]</rows>
        <cols>[federated.1sexn3o093q5ic181rbnw0slvajf].[none:artist:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='8' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='847'>
              <zone h='6674' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='847' />
              <zone h='91632' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='7521'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='false'>
                  <story-points>
                    <story-point caption='Avg energy level' captured-sheet='avg energy level' id='1'>
                      <capturedDeltas>
                        <worksheet name='avg energy level'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Avg hapiness level' captured-sheet='avg happiness' id='2'>
                      <capturedDeltas>
                        <worksheet name='avg happiness'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Avg loudness level' captured-sheet='Countrys that listen to the loudest music' id='3'>
                      <capturedDeltas>
                        <worksheet name='Countrys that listen to the loudest music'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='most consistent artist in the top 50' id='4' />
                    <story-point captured-sheet='Top songs at the moment per country' id='5'>
                      <capturedDeltas>
                        <worksheet name='Top songs at the moment per country'>
                          <filter class='categorical' column='[federated.1sexn3o093q5ic181rbnw0slvajf].[none:country:nk]'>
                            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='proportion per genre' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='6' story-point-id='4' type='text' w='23819' x='18701' y='45643'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Number of different songs</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5297' id='9' story-point-id='1' type='text' w='13809' x='2341' y='10169'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='18'>62 countries in total</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='10' story-point-id='5' type='text' w='25000' x='35925' y='8091'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold'>Current popularity per song</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3496' hidden='true' id='11' story-point-id='6' type='text' w='19895' x='1404' y='2542'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='18'>Distribution of genre overall</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3178' hidden='true' id='12' story-point-id='4' type='text' w='13283' x='43768' y='8898'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='16'>Most consistent artist </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3708' id='13' story-point-id='1' type='text' w='9596' x='79462' y='10805'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='20'>Energy level</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3178' hidden='true' id='14' story-point-id='2' type='text' w='12463' x='77297' y='11123'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='20'>Happiness level</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3919' hidden='true' id='15' story-point-id='3' type='text' w='11235' x='78233' y='10911'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='20'>Loudness level</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
